tls:
  options:
    default:
      minVersion: "VersionTLS12"
      sniStrict: true
      cipherSuites:
        - "TLS_AES_128_GCM_SHA256"
        - "TLS_AES_256_GCM_SHA384"
        - "TLS_CHACHA20_POLY1305_SHA256"
        - "TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256"
        - "TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256"
        - "TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384"
  stores:
    default:
      defaultCertificate:
        certFile: "/certs/dev.challenge.io.crt"
        keyFile: "/certs/dev.challenge.io.key"
  certificates:
    - certFile: "/certs/dev.challenge.io.crt"
      keyFile: "/certs/dev.challenge.io.key"
