APP_NAME=api
MONGO_URI=mongodb://mongo.dev.challenge.io/challenge
ES_NODE=http://elasticsearch.dev.challenge.io:9200
APM_URL=http://apm-server.dev.challenge.io:8200
LOGSTASH_URL=http://logstash.dev.challenge.io:9600
ES_USERNAME=elastic
ES_PASSWORD=challenge123456
REDIS_URL=redis://redis.dev.challenge.io:6379/0
JWT_SECRET_KEY=secretKey
