APP_NAME=api
MONGO_URI=mongodb://mongo.dev.challenge:27017/challenge
ES_NODE=http://elasticsearch.dev.challenge:9200
APM_URL=http://apm-server.dev.challenge:8200
ES_USERNAME=elastic
ES_PASSWORD=challenge123456
REDIS_URL=redis://redis.dev.challenge:6379/0
JWT_SECRET_KEY=secretKey
