APP_NAME=api
MONGO_URI=mongodb://mongo.dev.challenge/challenge
ES_NODE=http://elasticsearch.dev.challenge
APM_URL=http://apm-server.dev.challenge
ES_USERNAME=elastic
ES_PASSWORD=challenge123456
REDIS_URL=redis://redis.dev.challenge/0
JWT_SECRET_KEY=secretKey
