APP_NAME=api
MONGO_URI=mongodb://mongo:27017/challenge
ES_NODE=http://elasticsearch:9200
APM_URL=http://apm-server:8200
ES_USERNAME=elastic
ES_PASSWORD=challenge123456
REDIS_URL=redis://redis:6379/0
JWT_SECRET_KEY=secretKey
